##############
### Server ###
##############

HOST=localhost
PORT=3000
# Connection settings


#############
### Redis ###
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
# Connection settings
